# jeeves

./: pom.xml
src/main/java/com/cherry/jeeves/: Jeeves.java  JeevesApplication.java  MessageHandlerImpl.java
src/main/java/com/cherry/jeeves/domain/request/: UploadMediaRequest.java
src/main/java/com/cherry/jeeves/domain/response/: AddChatRoomMemberResponse.java  BatchGetContactResponse.java  LoginResult.java  UploadMediaResponse.java
src/main/java/com/cherry/jeeves/domain/shared/: BaseMsg.java  ChatRoomDescription.java  Contact.java  Member.java  SyncCheckKey.java
src/main/java/com/cherry/jeeves/enums/: RetCode.java
src/main/java/com/cherry/jeeves/exception/: WechatException.java  WechatQRExpiredException.java
src/main/java/com/cherry/jeeves/service/: CacheService.java  CleanupService.java  DefaultMessageHandler.java  LoginService.java  MessageHandler.java  SyncServie.java  WechatHttpService.java  WechatHttpServiceInternal.java
src/main/java/com/cherry/jeeves/service/disruptor/: MsgEvent.java  MsgHandler.java
src/main/java/com/cherry/jeeves/utils/: Coder.java  MessageUtils.java  WechatUtils.java
src/main/java/com/cherry/jeeves/utils/rest/: HttpRestConfig.java  HttpUtil.java  StatefullRestTemplate.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/cherry/jeeves/: JeevesApplicationTests.java
